* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
  }
  
  .grid-container {
    height: 100vh;
    border: 10px solid #14a76c;
    display: grid;

    grid-template: 
    "header header header header" 100px
    "nav main . ads" 1fr
    "footer footer footer footer" 100px
    / 20% 1fr 50px 15%;
  }
  
  .grid-item {
    background-color: #ccc;
    border: 4px solid #ff652f;
    padding: 20px;
  }
  
   .item-1 {
    grid-area: header;
    /* grid-column: 1 / 3; */
  }
  .item-2 {
    grid-area: nav;
    /* grid-area: 1 / 3 / 3 / 4;
    z-index: 1; */
  }
  .item-3 {
    grid-area: main;
    /* grid-area: 2 / 1 / span 3 / span 2; */
  }
  .item-4 {
    grid-area: ads;
    /* grid-area: 2 / 2 / span 2 / span 2; */
  }
  .item-5 {
    grid-area: footer;
  }