<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox basics</title>
    <link rel="stylesheet" href="custom.css">
    <style>
        .flexbox-container {
            height: 95vh;
            display: flex;
        }

        .flexbox-item {
            background-color: #ff652f;
            border: 3px solid #272727;
            color: #fff;
            font-size: 2em;
            padding: 20px;
            margin: 10px;
            flex-basis: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-1 {
            min-height: 50px;
            flex: 1 1 15%;
            order: 2;
        }

        .item-2 {
            min-height: 100px;
            flex: 1 1 25%;
            order: 1;
        }

        .item-3 {
            min-height: 250px;
            flex: 5 5 25%;
            order: 3;
        }
    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="flexbox-item item-1">Main Content</div>
        <div class="flexbox-item item-2">Left Aside</div>
        <div class="flexbox-item item-3">Right Aside</div>
    </div>
</body>
</html>